{
    "name": "example-application",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "TESTING='true' mocha ./test/index.js",
        "start": "NODE_ENV='production' node server.js",
        "dev": "NODE_ENV='development' nodemon server.js",
        "prod": "NODE_ENV='production' node server.js",
        "build:dev": "npm run clean:assets && NODE_ENV='development' webpack --config ./config/webpack/client.config.js",
        "build:prod": "npm run clean:assets && NODE_ENV='production' webpack --config ./config/webpack/client.config.js -p",
        "clean:assets": "rm -rf ./app/assets/dist"
    },
    "keywords": [],
    "author": "",
    "license": "MIT License",
    "dependencies": {
        "@awaitjs/express": "^0.3.0",
        "axios": "^0.18.0",
        "babel-polyfill": "6.26.0",
        "bcrypt-nodejs": "0.0.3",
        "bluebird": "^3.5.5",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.1.3",
        "compression": "^1.7.3",
        "connect-redis": "^3.3.3",
        "cors": "^2.8.4",
        "csurf": "^1.9.0",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "express-winston": "^3.3.0",
        "font-awesome": "^4.7.0",
        "helmet": "^3.13.0",
        "intersection-observer": "0.5.0",
        "jquery": "^3.3.1",
        "jsonwebtoken": "^8.3.0",
        "mysql": "^2.17.1",
        "pg": "^7.12.1",
        "pg-hstore": "^2.3.3",
        "popper.js": "^1.14.4",
        "pug": "^2.0.3",
        "rails-on-node-conductor": "^1.0.0-52",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-redux": "^5.0.7",
        "redis": "^2.8.0",
        "redux": "^4.0.0",
        "redux-form": "^7.4.2",
        "redux-logger": "^3.0.6",
        "redux-promise": "^0.6.0",
        "redux-thunk": "^2.3.0",
        "sequelize": "^5.16.0",
        "serve-favicon": "^2.5.0",
        "spdy": "^4.0.1",
        "tedious": "^6.3.0",
        "vue": "^2.6.10",
        "vue-server-renderer": "^2.6.10",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "autoprefixer": "^9.1.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-react": "^1.0.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-plugin-transform-imports": "^1.5.0",
        "babel-plugin-transform-react-display-name": "^6.25.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-hmre": "^1.1.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-vue": "^2.0.2",
        "babel-register": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "chai": "^4.1.2",
        "css-loader": "^3.1.0",
        "cssnano": "^4.1.10",
        "exports-loader": "^0.7.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "font-awesome-loader": "^1.0.2",
        "html-loader": "^0.5.5",
        "imports-loader": "^0.8.0",
        "json-loader": "^0.5.7",
        "less": "^3.10.1",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.1",
        "mocha": "^5.2.0",
        "nocache": "^2.1.0",
        "node-sass": "^4.9.3",
        "nodemon": "^1.18.3",
        "postcss-import": "^12.0.0",
        "postcss-load-config": "^2.0.0",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.6.0",
        "pug-plain-loader": "^1.0.0",
        "raw-loader": "^0.5.1",
        "react-hot-loader": "^4.3.5",
        "react-transform": "0.0.3",
        "resolve-url-loader": "^2.3.0",
        "sass-loader": "^6.0.7",
        "sequelize-cli": "^5.5.0",
        "shelljs": "^0.8.3",
        "sqlite3": "^4.1.0",
        "style-loader": "^0.19.1",
        "sugarss": "^2.0.0",
        "supertest": "^3.1.0",
        "time-fix-plugin": "^2.0.3",
        "url-loader": "^1.0.1",
        "vue-loader": "^15.4.1",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^4.5.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-middleware": "^3.1.3",
        "webpack-hot-middleware": "^2.22.3",
        "write-file-webpack-plugin": "^4.3.2"
    }
}
